"""На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа."""

n = int(input('Сколько друзей встретилось?: '))


def handshakes(num):
    if num < 2:
        return 'Рукопожатия не состоятся'

    graph = []
    for i in range(n):
        for j in range(n):
            if i != j:
                graph.append((i, j))

    return len(graph) // 2 # так как граф неориентированный, обратную связь считать не будем


print(handshakes(n))
